<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inventory - GourmetBurgers</title>
	<link rel="icon" href="../../assets/img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" media="screen" href="../../assets/css/site.css">
	<script src="../../assets/js/site.js" defer="defer"></script>
	<script src="../../assets/js/GourmetBurgers.js" defer="defer"></script>

</head>

<body class="vsc-initialized">
	<div id="loading" class="no-select">
		<img src="../../assets/img/logo-loading.svg">
		<h1>Frying French Fries.</h1>
		<h1>
		</h1>
	</div>

	<header>
		<div class="container no-select">
			<a href="../../cart">
				<div class="cart">Your Order: $<span name="orderTotal"></span></div>
			</a>
			<div class="logo"><a href="../../"><img src="../../assets/img/BURGAAAAA.svg"></a></div>
			<div class="menu">
				<a href="../../menu">Browse</a>
				<a href="../../status">Order Status</a>
			</div>
		</div>
	</header>

	<div id="content" class="container">

		<style>
			thead {
				color: white;
				background-color: goldenrod;
			}

			tbody {
				color: black;
				background-color: lemonchiffon;
			}

			table {
				border: 1px solid goldenrod;
				width: 100%;
			}

			tr.disabled {
				font-style: italic;
			}

			tr.disabled td:nth-child(1):after {
				content: " (disabled)";
				color: grey;
			}

			tr.lowStock td:nth-child(2):after {
				content: " (Low Stock)";
				color: grey;
			}
		</style>

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Inventory Level</th>
					<th class="no-select">Stock</th>
					<th class="no-select">Availability</th>
				</tr>
			</thead>

			<tbody align="center">

				<tr class="">
					<td>Sesame Bun</td>
					<td>
						150 / 300
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="300" value="150">
						<input name="id" type="hidden" value="1">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Kaiser Roll</td>
					<td>
						60 / 300
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="300" value="60">
						<input name="id" type="hidden" value="2">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Potato Roll</td>
					<td>
						50 / 200
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="200" value="50">
						<input name="id" type="hidden" value="3">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Chicken Patty</td>
					<td>
						20 / 100
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="100" value="20">
						<input name="id" type="hidden" value="4">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Vegetarian Patty</td>
					<td>
						40 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="40">
						<input name="id" type="hidden" value="5">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Beef Patty</td>
					<td>
						10 / 100
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="100" value="10">
						<input name="id" type="hidden" value="6">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Tomato</td>
					<td>
						46 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="46">
						<input name="id" type="hidden" value="7">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Lettuce</td>
					<td>
						40 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="40">
						<input name="id" type="hidden" value="8">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Tomato Sauce</td>
					<td>
						20 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="20">
						<input name="id" type="hidden" value="9">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Barbecue Sauce</td>
					<td>
						10 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="10">
						<input name="id" type="hidden" value="10">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Small Cam Sauce</td>
					<td>
						18 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="18">
						<input name="id" type="hidden" value="11">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Cheddar Cheese</td>
					<td>
						17 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="17">
						<input name="id" type="hidden" value="12">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Swiss Cheese</td>
					<td>
						30 / 50
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50" value="30">
						<input name="id" type="hidden" value="13">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Chicken Nugget</td>
					<td>
						8 / 500
						pc(s)
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="500" value="8">
						<input name="id" type="hidden" value="14">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Potato Fry</td>
					<td>
						9150 / 50000
						g
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50000" value="9150">
						<input name="id" type="hidden" value="15">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Coke</td>
					<td>
						9000 / 50000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50000" value="9000">
						<input name="id" type="hidden" value="16">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="disabled">
					<td>Orange Juice</td>
					<td>
						30000 / 50000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50000" value="30000">
						<input name="id" type="hidden" value="17">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="enable">Enable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Milk</td>
					<td>
						10000 / 50000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="50000" value="10000">
						<input name="id" type="hidden" value="18">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="lowStock">
					<td>Icecream</td>
					<td>
						1790 / 25000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="25000" value="1790">
						<input name="id" type="hidden" value="19">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Strawberry Sauce</td>
					<td>
						1800 / 2000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="2000" value="1800">
						<input name="id" type="hidden" value="20">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

				<tr class="">
					<td>Chocolate Sauce</td>
					<td>
						1770 / 2000
						mL
					</td>
					<td class="no-select">
						<input name="new_stock" type="number" min="0" max="2000" value="1770">
						<input name="id" type="hidden" value="21">
						<button type="submit" name="update_stock">Update</button>
					</td>
					<td class="no-select">

						<button type="submit" name="disable">Disable</button>

					</td>
				</tr>

			</tbody>
		</table>

	</div>

	<footer>
		<div class="container">
			<div class="greybox">
				<span class="staff no-select"><a href="../../staff/inventory">Staff Inventory</a> | <a href="../../staff/orders">Staff Orders</a></span>
				<ul>
					<li>z5142003</li>
					<li>z5206677</li>
					<li>z5210581</li>
				</ul>
			</div>
		</div>
	</footer>

</body>

</html>